,0
cbench-automotive-bitcount:number-0001:,0.0013242497801663141
cbench-automotive-qsort1:cdataset-qsort-0001:,0.0025235064811984197
cbench-automotive-qsort1:cdataset-qsort-0005:,0.002529677685422042
cbench-automotive-qsort1:cdataset-qsort-0009:,0.00240143835254873
cbench-automotive-qsort1:cdataset-qsort-0013:,0.002248645175069772
cbench-automotive-qsort1:cdataset-qsort-0017:,0.0025116735912612525
cbench-automotive-qsort1:cdataset-qsort-0020:,0.002480287480041469
cbench-automotive-susan:image-pgm-0001:corners,0.010094207297098996
cbench-automotive-susan:image-pgm-0005:corners,0.002853364822499178
cbench-automotive-susan:image-pgm-0009:corners,0.003008167386912703
cbench-automotive-susan:image-pgm-0013:corners,0.0008887493420313492
cbench-automotive-susan:image-pgm-0017:corners,0.0008561731296496271
cbench-automotive-susan:image-pgm-0020:corners,0.0008977720511831888
cbench-automotive-susan:image-pgm-0001:edges,0.0006249606737001714
cbench-automotive-susan:image-pgm-0005:edges,0.0011420140241460085
cbench-automotive-susan:image-pgm-0009:edges,0.0009030151442617512
cbench-automotive-susan:image-pgm-0013:edges,0.0007038750446935248
cbench-automotive-susan:image-pgm-0017:edges,0.0006794911287086215
cbench-automotive-susan:image-pgm-0020:edges,0.0006606579875768709
cbench-automotive-susan:image-pgm-0001:smoothing,0.0017225170030346387
cbench-automotive-susan:image-pgm-0005:smoothing,0.0014593622081977061
cbench-automotive-susan:image-pgm-0009:smoothing,0.0006410795217191693
cbench-automotive-susan:image-pgm-0013:smoothing,0.0018528958067149197
cbench-automotive-susan:image-pgm-0017:smoothing,0.0015227801434924658
cbench-automotive-susan:image-pgm-0020:smoothing,0.001007376136924047
cbench-network-dijkstra:cdataset-dijkstra-0001:,0.02757651163618954
cbench-network-dijkstra:cdataset-dijkstra-0005:,0.0007670712297686773
cbench-network-dijkstra:cdataset-dijkstra-0009:,0.0005319738525010714
cbench-network-dijkstra:cdataset-dijkstra-0013:,0.0008131390844966912
cbench-network-patricia:cdataset-patricia-0001:,0.016884914599162883
cbench-network-patricia:cdataset-patricia-0005:,0.005428132010531954
cbench-network-patricia:cdataset-patricia-0009:,0.0021807135107762645
cbench-network-patricia:cdataset-patricia-0013:,0.006817754410094811
cbench-network-patricia:cdataset-patricia-0017:,0.0034900621711524567
cbench-network-patricia:cdataset-patricia-0020:,0.006062455829740152
cbench-telecom-adpcm-c:pcm-0001:,0.0006874200256038996
cbench-telecom-adpcm-c:pcm-0005:,0.0007632036428757896
cbench-telecom-adpcm-c:pcm-0009:,0.0007525180021760738
cbench-telecom-adpcm-c:pcm-0013:,0.000598543196910027
cbench-telecom-adpcm-c:pcm-0017:,0.0006724411300567366
cbench-telecom-adpcm-c:pcm-0020:,0.000694815976469259
cbench-telecom-adpcm-d:adpcm-0001:,0.0006325589708277631
cbench-telecom-adpcm-d:adpcm-0005:,0.0007957882692984294
cbench-telecom-adpcm-d:adpcm-0009:,0.0007074650954231716
cbench-telecom-adpcm-d:adpcm-0013:,0.0008793805125389253
cbench-telecom-adpcm-d:adpcm-0017:,0.000819675198177598
cbench-telecom-adpcm-d:adpcm-0020:,0.0007588222546931276
cbench-telecom-crc32:pcm-0001:,0.001132714014046807
cbench-telecom-crc32:pcm-0005:,0.0009769727076374118
cbench-telecom-crc32:pcm-0009:,0.0009304504007662835
cbench-telecom-crc32:pcm-0013:,0.0008801735244815845
cbench-telecom-crc32:pcm-0017:,0.0008863288999422667
cbench-telecom-crc32:pcm-0020:,0.0009688971723755062
cbench-telecom-gsm:au-0001:,0.003745441560586867
cbench-telecom-gsm:au-0005:,0.0026377454142933734
cbench-telecom-gsm:au-0009:,0.005588407359717098
cbench-telecom-gsm:au-0013:,0.0016385458710415765
cbench-telecom-gsm:au-0017:,0.0024282200740822746
cbench-telecom-gsm:au-0020:,0.002902080927625038
