search space size: 20
budget: 300

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.041
speedup: 1.073
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 9.315e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.044
speedup: 1.095
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 9.136e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.017
speedup: 1.026
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 9.743e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.063
speedup: 1.127
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 8.876e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.063
speedup: 1.120
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 8.930e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.046
speedup: 1.174
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 8.515e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.025
speedup: 1.124
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 8.899e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.096
speedup: 1.157
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 8.646e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.064
speedup: 0.996
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 1.004e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.069
speedup: 1.083
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 9.237e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.014
speedup: 1.119
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 8.936e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.099
speedup: 1.195
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 8.371e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.017
speedup: 1.021
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 9.791e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.015
speedup: 1.082
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.240e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.095
speedup: 1.189
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 8.408e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.069
speedup: 1.088
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.194e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
