search space size: 30
budget: 100

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.107
speedup: 1.032
speedup optimal: 1.215
default runtime: 1.000e+00
best runtime: 9.693e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.007
speedup: 1.044
speedup optimal: 1.310
default runtime: 1.000e+00
best runtime: 9.576e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.047
speedup: 1.017
speedup optimal: 1.184
default runtime: 1.000e+00
best runtime: 9.831e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.009
speedup: 1.077
speedup optimal: 1.157
default runtime: 1.000e+00
best runtime: 9.284e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.152
speedup: 1.246
speedup optimal: 1.398
default runtime: 1.000e+00
best runtime: 8.024e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.059
speedup: 1.073
speedup optimal: 1.304
default runtime: 1.000e+00
best runtime: 9.318e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.045
speedup: 1.003
speedup optimal: 1.235
default runtime: 1.000e+00
best runtime: 9.967e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 0.992
speedup: 1.028
speedup optimal: 1.107
default runtime: 1.000e+00
best runtime: 9.725e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.049
speedup: 1.087
speedup optimal: 1.251
default runtime: 1.000e+00
best runtime: 9.196e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.032
speedup: 1.025
speedup optimal: 1.105
default runtime: 1.000e+00
best runtime: 9.756e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.110
speedup: 1.144
speedup optimal: 1.203
default runtime: 1.000e+00
best runtime: 8.741e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 0.993
speedup: 1.002
speedup optimal: 1.088
default runtime: 1.000e+00
best runtime: 9.981e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.015
speedup: 0.992
speedup optimal: 1.193
default runtime: 1.000e+00
best runtime: 1.009e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.020
speedup: 1.066
speedup optimal: 1.158
default runtime: 1.000e+00
best runtime: 9.378e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.062
speedup: 1.135
speedup optimal: 1.233
default runtime: 1.000e+00
best runtime: 8.814e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.105
speedup: 1.200
speedup optimal: 1.274
default runtime: 1.000e+00
best runtime: 8.330e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
