search space size: 20
budget: 200

avgpool-armcl-opencl:: with Fourier
speedup train: 1.003
speedup: 1.015
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.855e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.082
speedup: 1.151
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 8.690e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 0.984
speedup: 1.047
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.547e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 1.003
speedup: 1.018
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 9.828e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 0.999
speedup: 0.972
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 1.029e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 0.995
speedup: 1.015
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.857e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.029
speedup: 1.055
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 9.478e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.029
speedup: 1.042
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 9.600e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.009
speedup: 1.045
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 9.566e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.052
speedup: 1.158
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 8.636e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.051
speedup: 1.107
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 9.034e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.000
speedup: 1.087
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.203e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.010
speedup: 1.050
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 9.528e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.058
speedup: 1.193
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 8.384e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.021
speedup: 1.011
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 9.892e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 1.025
speedup: 1.029
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.713e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.087
speedup: 1.126
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 8.880e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.057
speedup: 1.146
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 8.727e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.050
speedup: 1.082
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 9.239e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 0.997
speedup: 1.071
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.338e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.052
speedup: 1.084
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 9.223e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.020
speedup: 1.105
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 9.046e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.077
speedup: 1.195
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 8.371e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 1.030
speedup: 1.054
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 9.487e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.060
speedup: 1.183
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 8.452e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.121
speedup: 1.103
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 9.066e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.011
speedup: 1.023
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.778e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.021
speedup: 1.059
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 9.445e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.015
speedup: 1.035
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 9.664e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.010
speedup: 1.026
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.744e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.114
speedup: 1.205
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 8.297e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.054
speedup: 1.100
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.092e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
