search space size: 30
budget: 1000

avgpool-armcl-opencl:: with Fourier
speedup train: 1.002
speedup: 1.054
speedup optimal: 1.068
default runtime: 1.000e+00
best runtime: 9.486e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.058
speedup: 1.152
speedup optimal: 1.167
default runtime: 1.000e+00
best runtime: 8.677e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-caffe-cpu:: with Fourier
speedup train: 1.141
speedup: 1.174
speedup optimal: 1.191
default runtime: 1.000e+00
best runtime: 8.516e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-caffe-opencl:: with Fourier
speedup train: 1.128
speedup: 1.328
speedup optimal: 1.328
default runtime: 1.000e+00
best runtime: 7.533e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.178
speedup: 1.445
speedup optimal: 1.446
default runtime: 1.000e+00
best runtime: 6.919e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.033
speedup: 1.079
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.264e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.185
speedup: 1.210
speedup optimal: 1.215
default runtime: 1.000e+00
best runtime: 8.265e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.112
speedup: 1.305
speedup optimal: 1.310
default runtime: 1.000e+00
best runtime: 7.662e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.069
speedup: 1.184
speedup optimal: 1.184
default runtime: 1.000e+00
best runtime: 8.447e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.047
speedup: 1.153
speedup optimal: 1.157
default runtime: 1.000e+00
best runtime: 8.676e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.288
speedup: 1.392
speedup optimal: 1.398
default runtime: 1.000e+00
best runtime: 7.184e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-bzip2::encode with Fourier
speedup train: 1.010
speedup: 1.095
speedup optimal: 1.095
default runtime: 1.000e+00
best runtime: 9.129e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-bzip2::decode with Fourier
speedup train: 1.058
speedup: 1.186
speedup optimal: 1.200
default runtime: 1.000e+00
best runtime: 8.434e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.170
speedup: 1.304
speedup optimal: 1.304
default runtime: 1.000e+00
best runtime: 7.671e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.088
speedup: 1.233
speedup optimal: 1.235
default runtime: 1.000e+00
best runtime: 8.111e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-lame:: with Fourier
speedup train: 1.153
speedup: 1.260
speedup optimal: 1.272
default runtime: 1.000e+00
best runtime: 7.939e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-mad:: with Fourier
speedup train: 1.020
speedup: 1.086
speedup optimal: 1.086
default runtime: 1.000e+00
best runtime: 9.204e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.034
speedup: 1.107
speedup optimal: 1.107
default runtime: 1.000e+00
best runtime: 9.034e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.096
speedup: 1.237
speedup optimal: 1.251
default runtime: 1.000e+00
best runtime: 8.083e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.085
speedup: 1.157
speedup optimal: 1.167
default runtime: 1.000e+00
best runtime: 8.644e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.034
speedup: 1.105
speedup optimal: 1.105
default runtime: 1.000e+00
best runtime: 9.050e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.095
speedup: 1.196
speedup optimal: 1.203
default runtime: 1.000e+00
best runtime: 8.362e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.046
speedup: 1.087
speedup optimal: 1.088
default runtime: 1.000e+00
best runtime: 9.199e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-office-stringsearch2:: with Fourier
speedup train: 1.065
speedup: 1.143
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 8.749e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-blowfish:: with Fourier
speedup train: 1.077
speedup: 1.154
speedup optimal: 1.163
default runtime: 1.000e+00
best runtime: 8.666e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-pgp:: with Fourier
speedup train: 1.095
speedup: 1.258
speedup optimal: 1.264
default runtime: 1.000e+00
best runtime: 7.950e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-rijndael:: with Fourier
speedup train: 1.053
speedup: 1.160
speedup optimal: 1.162
default runtime: 1.000e+00
best runtime: 8.624e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-sha:: with Fourier
speedup train: 1.046
speedup: 1.122
speedup optimal: 1.125
default runtime: 1.000e+00
best runtime: 8.913e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.056
speedup: 1.193
speedup optimal: 1.193
default runtime: 1.000e+00
best runtime: 8.382e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.066
speedup: 1.148
speedup optimal: 1.158
default runtime: 1.000e+00
best runtime: 8.711e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.077
speedup: 1.228
speedup optimal: 1.233
default runtime: 1.000e+00
best runtime: 8.146e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.141
speedup: 1.270
speedup optimal: 1.274
default runtime: 1.000e+00
best runtime: 7.872e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
