search space size: 20
budget: 700

avgpool-armcl-opencl:: with Fourier
speedup train: 1.133
speedup: 1.011
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.888e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.168
speedup: 1.184
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 8.448e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 1.085
speedup: 1.048
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.542e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 1.114
speedup: 0.992
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 1.008e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.148
speedup: 0.978
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 1.023e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.108
speedup: 1.013
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.875e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.126
speedup: 1.014
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 9.864e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.142
speedup: 1.032
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 9.692e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.110
speedup: 0.960
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 1.041e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.151
speedup: 1.152
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 8.683e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.151
speedup: 1.074
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 9.309e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.107
speedup: 1.056
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.466e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.104
speedup: 1.011
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 9.892e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.163
speedup: 1.069
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 9.357e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.159
speedup: 1.024
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 9.761e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 1.174
speedup: 1.047
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.548e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.164
speedup: 1.100
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 9.091e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.206
speedup: 1.061
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 9.424e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.148
speedup: 1.047
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 9.549e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.083
speedup: 1.061
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.429e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.144
speedup: 0.990
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 1.011e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.166
speedup: 1.104
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 9.061e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.199
speedup: 1.085
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 9.214e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 1.126
speedup: 0.969
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 1.032e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.188
speedup: 1.115
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 8.970e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.195
speedup: 1.096
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 9.121e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.121
speedup: 0.996
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.004e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.131
speedup: 1.051
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 9.512e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.081
speedup: 0.986
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 1.015e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.194
speedup: 1.050
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.522e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.174
speedup: 1.149
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 8.704e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.217
speedup: 1.102
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.077e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
