search space size: 20
budget: 100

avgpool-armcl-opencl:: with Fourier
speedup train: 1.034
speedup: 0.904
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.107e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.116
speedup: 0.917
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 1.091e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 1.085
speedup: 0.893
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 1.119e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 1.076
speedup: 0.939
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 1.065e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.079
speedup: 0.916
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 1.092e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.029
speedup: 0.893
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 1.120e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.099
speedup: 1.004
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 9.961e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.111
speedup: 0.930
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 1.076e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.095
speedup: 0.944
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 1.060e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.133
speedup: 0.910
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 1.099e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.107
speedup: 0.952
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 1.051e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.097
speedup: 0.776
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 1.289e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.052
speedup: 0.935
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 1.069e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.084
speedup: 0.991
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 1.010e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.107
speedup: 0.896
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 1.117e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 1.068
speedup: 0.903
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.108e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.160
speedup: 1.027
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 9.740e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.122
speedup: 1.071
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 9.333e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.138
speedup: 0.950
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 1.053e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.029
speedup: 0.985
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 1.015e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.118
speedup: 0.964
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 1.037e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.018
speedup: 0.905
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 1.105e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.199
speedup: 1.063
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 9.407e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 1.048
speedup: 0.910
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 1.099e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.124
speedup: 1.020
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 9.807e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.083
speedup: 1.029
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 9.714e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.116
speedup: 0.595
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.680e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.131
speedup: 0.921
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 1.086e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.052
speedup: 0.955
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 1.048e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.194
speedup: 0.916
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 1.092e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.174
speedup: 0.942
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 1.062e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.099
speedup: 1.047
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.549e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
