search space size: 20
budget: 400

avgpool-armcl-opencl:: with Fourier
speedup train: 1.072
speedup: 0.980
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.020e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.116
speedup: 1.184
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 8.448e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 1.085
speedup: 0.994
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 1.006e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 1.080
speedup: 0.992
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 1.008e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.148
speedup: 0.943
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 1.060e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.108
speedup: 1.007
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.931e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.126
speedup: 0.840
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 1.191e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.115
speedup: 0.999
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 1.001e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.110
speedup: 0.974
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 1.027e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.151
speedup: 0.999
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 1.001e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.130
speedup: 1.103
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 9.063e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.097
speedup: 1.023
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.772e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.079
speedup: 1.010
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 9.905e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.124
speedup: 1.193
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 8.384e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.112
speedup: 1.068
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 9.360e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 1.111
speedup: 1.000
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.160
speedup: 1.095
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 9.130e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.206
speedup: 1.049
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 9.535e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.138
speedup: 0.979
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 1.022e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.083
speedup: 1.002
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.980e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.144
speedup: 0.984
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 1.017e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.063
speedup: 1.024
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 9.767e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.199
speedup: 1.102
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 9.077e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 1.126
speedup: 0.981
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 1.019e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.188
speedup: 1.161
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 8.611e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.110
speedup: 1.052
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 9.506e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.121
speedup: 1.023
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.773e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.131
speedup: 1.075
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 9.303e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.081
speedup: 1.015
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 9.857e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.194
speedup: 1.012
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.886e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.174
speedup: 1.101
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 9.080e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.208
speedup: 1.088
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.194e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
