search space size: 20
budget: 500

avgpool-armcl-opencl:: with Fourier
speedup train: 1.133
speedup: 0.980
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.020e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.116
speedup: 1.169
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 8.551e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 1.085
speedup: 0.973
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 1.028e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 1.080
speedup: 1.006
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 9.944e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.148
speedup: 0.959
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 1.043e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.108
speedup: 1.033
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.680e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.126
speedup: 0.994
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 1.006e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.115
speedup: 1.011
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 9.889e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.110
speedup: 0.977
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 1.024e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.151
speedup: 1.003
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 9.972e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.151
speedup: 1.065
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 9.390e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.101
speedup: 1.064
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.394e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.104
speedup: 0.999
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 1.001e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.129
speedup: 0.979
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 1.022e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.112
speedup: 0.960
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 1.041e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 1.174
speedup: 1.034
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.668e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.160
speedup: 1.057
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 9.460e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.206
speedup: 1.061
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 9.424e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.138
speedup: 0.994
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 1.006e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.083
speedup: 1.059
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.442e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.144
speedup: 0.985
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 1.015e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.103
speedup: 1.031
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 9.703e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.199
speedup: 1.091
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 9.164e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 1.126
speedup: 0.944
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 1.059e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.188
speedup: 1.048
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 9.544e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.118
speedup: 1.049
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 9.534e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.121
speedup: 0.959
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.042e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.131
speedup: 1.073
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 9.323e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.081
speedup: 1.010
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 9.905e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.194
speedup: 1.011
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.887e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.174
speedup: 1.101
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 9.080e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.208
speedup: 1.053
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.499e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
