search space size: 30
budget: 800

avgpool-armcl-opencl:: with Fourier
speedup train: 1.065
speedup: 0.975
speedup optimal: 1.068
default runtime: 1.000e+00
best runtime: 1.025e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.144
speedup: 1.140
speedup optimal: 1.167
default runtime: 1.000e+00
best runtime: 8.771e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-caffe-cpu:: with Fourier
speedup train: 1.242
speedup: 1.118
speedup optimal: 1.191
default runtime: 1.000e+00
best runtime: 8.944e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-caffe-opencl:: with Fourier
speedup train: 1.214
speedup: 1.141
speedup optimal: 1.328
default runtime: 1.000e+00
best runtime: 8.764e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.377
speedup: 1.356
speedup optimal: 1.446
default runtime: 1.000e+00
best runtime: 7.375e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.089
speedup: 0.985
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 1.015e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.164
speedup: 1.140
speedup optimal: 1.215
default runtime: 1.000e+00
best runtime: 8.772e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.192
speedup: 1.201
speedup optimal: 1.310
default runtime: 1.000e+00
best runtime: 8.328e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.185
speedup: 1.039
speedup optimal: 1.184
default runtime: 1.000e+00
best runtime: 9.629e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.129
speedup: 1.075
speedup optimal: 1.157
default runtime: 1.000e+00
best runtime: 9.304e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.243
speedup: 1.195
speedup optimal: 1.398
default runtime: 1.000e+00
best runtime: 8.371e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-bzip2::encode with Fourier
speedup train: 1.087
speedup: 1.029
speedup optimal: 1.095
default runtime: 1.000e+00
best runtime: 9.719e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-bzip2::decode with Fourier
speedup train: 1.102
speedup: 1.025
speedup optimal: 1.200
default runtime: 1.000e+00
best runtime: 9.759e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.210
speedup: 1.230
speedup optimal: 1.304
default runtime: 1.000e+00
best runtime: 8.128e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.216
speedup: 1.151
speedup optimal: 1.235
default runtime: 1.000e+00
best runtime: 8.690e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-lame:: with Fourier
speedup train: 1.264
speedup: 1.188
speedup optimal: 1.272
default runtime: 1.000e+00
best runtime: 8.419e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-mad:: with Fourier
speedup train: 1.115
speedup: 1.005
speedup optimal: 1.086
default runtime: 1.000e+00
best runtime: 9.946e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.091
speedup: 0.993
speedup optimal: 1.107
default runtime: 1.000e+00
best runtime: 1.007e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.296
speedup: 1.020
speedup optimal: 1.251
default runtime: 1.000e+00
best runtime: 9.802e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.236
speedup: 1.022
speedup optimal: 1.167
default runtime: 1.000e+00
best runtime: 9.782e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.182
speedup: 0.990
speedup optimal: 1.105
default runtime: 1.000e+00
best runtime: 1.010e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.174
speedup: 1.038
speedup optimal: 1.203
default runtime: 1.000e+00
best runtime: 9.633e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.075
speedup: 0.989
speedup optimal: 1.088
default runtime: 1.000e+00
best runtime: 1.011e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-office-stringsearch2:: with Fourier
speedup train: 1.133
speedup: 1.092
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 9.160e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-blowfish:: with Fourier
speedup train: 1.185
speedup: 1.080
speedup optimal: 1.163
default runtime: 1.000e+00
best runtime: 9.262e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-pgp:: with Fourier
speedup train: 1.210
speedup: 1.064
speedup optimal: 1.264
default runtime: 1.000e+00
best runtime: 9.400e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-rijndael:: with Fourier
speedup train: 1.158
speedup: 1.005
speedup optimal: 1.162
default runtime: 1.000e+00
best runtime: 9.946e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-sha:: with Fourier
speedup train: 1.131
speedup: 1.031
speedup optimal: 1.125
default runtime: 1.000e+00
best runtime: 9.698e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.213
speedup: 1.058
speedup optimal: 1.193
default runtime: 1.000e+00
best runtime: 9.452e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.237
speedup: 1.055
speedup optimal: 1.158
default runtime: 1.000e+00
best runtime: 9.481e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.119
speedup: 1.109
speedup optimal: 1.233
default runtime: 1.000e+00
best runtime: 9.015e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.274
speedup: 1.169
speedup optimal: 1.274
default runtime: 1.000e+00
best runtime: 8.557e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
