search space size: 20
budget: 200

avgpool-armcl-opencl:: with Fourier
speedup train: 1.001
speedup: 1.021
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.796e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.077
speedup: 1.073
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 9.319e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 0.979
speedup: 1.006
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.942e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 1.007
speedup: 1.009
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 9.912e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.004
speedup: 0.980
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 1.021e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 0.990
speedup: 0.974
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 1.026e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.032
speedup: 1.013
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 9.872e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.037
speedup: 1.027
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 9.734e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.007
speedup: 1.010
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 9.901e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.056
speedup: 1.178
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 8.492e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.054
speedup: 1.094
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 9.142e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.003
speedup: 1.023
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.773e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.010
speedup: 1.014
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 9.861e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.052
speedup: 1.134
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 8.817e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.016
speedup: 0.971
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 1.030e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 1.027
speedup: 1.003
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.973e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.082
speedup: 1.072
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 9.329e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.070
speedup: 1.077
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 9.282e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.057
speedup: 1.046
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 9.557e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.002
speedup: 1.032
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.688e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.061
speedup: 1.001
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 9.990e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.016
speedup: 1.015
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 9.851e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.088
speedup: 1.046
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 9.559e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 1.027
speedup: 0.978
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 1.023e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.062
speedup: 0.954
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 1.049e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.112
speedup: 1.106
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 9.045e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.011
speedup: 0.984
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.016e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.020
speedup: 1.026
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 9.747e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.016
speedup: 1.022
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 9.786e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.012
speedup: 0.964
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 1.037e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.104
speedup: 1.118
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 8.948e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.062
speedup: 1.092
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.159e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
