search space size: 30
budget: 500

avgpool-armcl-opencl:: with Fourier
speedup train: 0.997
speedup: 1.043
speedup optimal: 1.068
default runtime: 1.000e+00
best runtime: 9.592e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.061
speedup: 1.147
speedup optimal: 1.167
default runtime: 1.000e+00
best runtime: 8.722e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-caffe-cpu:: with Fourier
speedup train: 1.151
speedup: 1.177
speedup optimal: 1.191
default runtime: 1.000e+00
best runtime: 8.495e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-caffe-opencl:: with Fourier
speedup train: 1.120
speedup: 1.290
speedup optimal: 1.328
default runtime: 1.000e+00
best runtime: 7.749e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.196
speedup: 1.095
speedup optimal: 1.446
default runtime: 1.000e+00
best runtime: 9.134e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.034
speedup: 1.087
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.199e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.183
speedup: 1.211
speedup optimal: 1.215
default runtime: 1.000e+00
best runtime: 8.261e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.086
speedup: 1.305
speedup optimal: 1.310
default runtime: 1.000e+00
best runtime: 7.662e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.064
speedup: 1.184
speedup optimal: 1.184
default runtime: 1.000e+00
best runtime: 8.447e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.043
speedup: 1.104
speedup optimal: 1.157
default runtime: 1.000e+00
best runtime: 9.062e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.159
speedup: 1.315
speedup optimal: 1.398
default runtime: 1.000e+00
best runtime: 7.605e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-bzip2::encode with Fourier
speedup train: 1.013
speedup: 1.055
speedup optimal: 1.095
default runtime: 1.000e+00
best runtime: 9.477e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-bzip2::decode with Fourier
speedup train: 1.050
speedup: 1.139
speedup optimal: 1.200
default runtime: 1.000e+00
best runtime: 8.776e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.130
speedup: 1.204
speedup optimal: 1.304
default runtime: 1.000e+00
best runtime: 8.307e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.099
speedup: 1.213
speedup optimal: 1.235
default runtime: 1.000e+00
best runtime: 8.242e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-lame:: with Fourier
speedup train: 1.156
speedup: 1.258
speedup optimal: 1.272
default runtime: 1.000e+00
best runtime: 7.947e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-mad:: with Fourier
speedup train: 1.021
speedup: 1.001
speedup optimal: 1.086
default runtime: 1.000e+00
best runtime: 9.987e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.038
speedup: 1.074
speedup optimal: 1.107
default runtime: 1.000e+00
best runtime: 9.308e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.104
speedup: 0.944
speedup optimal: 1.251
default runtime: 1.000e+00
best runtime: 1.059e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.080
speedup: 1.144
speedup optimal: 1.167
default runtime: 1.000e+00
best runtime: 8.738e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.022
speedup: 1.096
speedup optimal: 1.105
default runtime: 1.000e+00
best runtime: 9.122e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.103
speedup: 1.141
speedup optimal: 1.203
default runtime: 1.000e+00
best runtime: 8.760e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.045
speedup: 1.059
speedup optimal: 1.088
default runtime: 1.000e+00
best runtime: 9.446e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-office-stringsearch2:: with Fourier
speedup train: 1.044
speedup: 1.120
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 8.925e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-blowfish:: with Fourier
speedup train: 1.072
speedup: 1.139
speedup optimal: 1.163
default runtime: 1.000e+00
best runtime: 8.777e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-pgp:: with Fourier
speedup train: 1.092
speedup: 1.222
speedup optimal: 1.264
default runtime: 1.000e+00
best runtime: 8.185e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-rijndael:: with Fourier
speedup train: 1.058
speedup: 1.085
speedup optimal: 1.162
default runtime: 1.000e+00
best runtime: 9.219e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-sha:: with Fourier
speedup train: 1.006
speedup: 1.044
speedup optimal: 1.125
default runtime: 1.000e+00
best runtime: 9.582e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.062
speedup: 1.125
speedup optimal: 1.193
default runtime: 1.000e+00
best runtime: 8.893e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.027
speedup: 1.134
speedup optimal: 1.158
default runtime: 1.000e+00
best runtime: 8.816e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.066
speedup: 1.217
speedup optimal: 1.233
default runtime: 1.000e+00
best runtime: 8.216e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.145
speedup: 1.270
speedup optimal: 1.274
default runtime: 1.000e+00
best runtime: 7.872e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
