search space size: 20
budget: 500

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.036
speedup: 1.065
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 9.389e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.037
speedup: 1.116
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 8.962e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.016
speedup: 1.045
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 9.566e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.056
speedup: 1.188
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 8.420e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.089
speedup: 1.128
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 8.869e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.052
speedup: 1.193
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 8.384e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.016
speedup: 1.126
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 8.883e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.086
speedup: 1.253
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 7.981e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.057
speedup: 1.102
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 9.077e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.061
speedup: 1.083
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 9.237e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.017
speedup: 1.130
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 8.846e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.088
speedup: 1.214
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 8.239e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.016
speedup: 1.050
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 9.520e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.089
speedup: 1.084
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.224e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.104
speedup: 1.218
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 8.207e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.129
speedup: 1.106
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.038e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
