search space size: 20
budget: 400

avgpool-armcl-opencl:: with Fourier
speedup train: 1.073
speedup: 1.074
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.312e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.077
speedup: 1.194
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 8.377e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 0.992
speedup: 1.084
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.225e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 1.007
speedup: 1.067
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 9.375e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.023
speedup: 1.049
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 9.531e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.028
speedup: 1.070
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.349e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.036
speedup: 1.073
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 9.315e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.037
speedup: 1.098
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 9.111e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.016
speedup: 1.045
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 9.566e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.056
speedup: 1.188
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 8.420e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.068
speedup: 1.133
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 8.824e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.034
speedup: 1.139
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 8.777e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.015
speedup: 1.075
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 9.303e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.052
speedup: 1.193
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 8.384e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.016
speedup: 1.128
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 8.864e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 1.028
speedup: 1.075
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.302e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.091
speedup: 1.144
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 8.743e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.086
speedup: 1.253
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 7.981e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.057
speedup: 1.102
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 9.077e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.032
speedup: 1.074
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.308e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.061
speedup: 1.083
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 9.237e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.017
speedup: 1.119
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 8.936e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.088
speedup: 1.214
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 8.239e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 1.027
speedup: 1.079
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 9.268e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.111
speedup: 1.181
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 8.467e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.112
speedup: 1.128
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 8.866e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.011
speedup: 1.059
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.446e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.021
speedup: 1.104
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 9.059e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.016
speedup: 1.050
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 9.520e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.012
speedup: 1.082
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.240e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.104
speedup: 1.202
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 8.322e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.068
speedup: 1.106
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.038e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
