search space size: 30
budget: 100

avgpool-armcl-opencl:: with Fourier
speedup train: 0.962
speedup: 0.979
speedup optimal: 1.068
default runtime: 1.000e+00
best runtime: 1.022e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.056
speedup: 1.019
speedup optimal: 1.167
default runtime: 1.000e+00
best runtime: 9.810e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-caffe-cpu:: with Fourier
speedup train: 1.029
speedup: 0.978
speedup optimal: 1.191
default runtime: 1.000e+00
best runtime: 1.022e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-caffe-opencl:: with Fourier
speedup train: 1.120
speedup: 1.230
speedup optimal: 1.328
default runtime: 1.000e+00
best runtime: 8.130e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.142
speedup: 1.253
speedup optimal: 1.446
default runtime: 1.000e+00
best runtime: 7.981e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.034
speedup: 1.016
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.840e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.111
speedup: 1.009
speedup optimal: 1.215
default runtime: 1.000e+00
best runtime: 9.911e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.008
speedup: 1.015
speedup optimal: 1.310
default runtime: 1.000e+00
best runtime: 9.851e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.042
speedup: 1.019
speedup optimal: 1.184
default runtime: 1.000e+00
best runtime: 9.818e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.003
speedup: 1.041
speedup optimal: 1.157
default runtime: 1.000e+00
best runtime: 9.611e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.143
speedup: 1.285
speedup optimal: 1.398
default runtime: 1.000e+00
best runtime: 7.780e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-bzip2::encode with Fourier
speedup train: 0.986
speedup: 1.007
speedup optimal: 1.095
default runtime: 1.000e+00
best runtime: 9.932e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-bzip2::decode with Fourier
speedup train: 0.997
speedup: 0.985
speedup optimal: 1.200
default runtime: 1.000e+00
best runtime: 1.016e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.056
speedup: 1.111
speedup optimal: 1.304
default runtime: 1.000e+00
best runtime: 9.004e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.046
speedup: 0.997
speedup optimal: 1.235
default runtime: 1.000e+00
best runtime: 1.003e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-lame:: with Fourier
speedup train: 1.088
speedup: 1.138
speedup optimal: 1.272
default runtime: 1.000e+00
best runtime: 8.788e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-mad:: with Fourier
speedup train: 0.964
speedup: 0.977
speedup optimal: 1.086
default runtime: 1.000e+00
best runtime: 1.024e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 0.993
speedup: 1.038
speedup optimal: 1.107
default runtime: 1.000e+00
best runtime: 9.638e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.040
speedup: 1.146
speedup optimal: 1.251
default runtime: 1.000e+00
best runtime: 8.728e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.025
speedup: 1.016
speedup optimal: 1.167
default runtime: 1.000e+00
best runtime: 9.846e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.016
speedup: 1.036
speedup optimal: 1.105
default runtime: 1.000e+00
best runtime: 9.648e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.103
speedup: 1.090
speedup optimal: 1.203
default runtime: 1.000e+00
best runtime: 9.176e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 0.994
speedup: 1.009
speedup optimal: 1.088
default runtime: 1.000e+00
best runtime: 9.909e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-office-stringsearch2:: with Fourier
speedup train: 1.044
speedup: 0.943
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 1.060e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-blowfish:: with Fourier
speedup train: 1.063
speedup: 1.101
speedup optimal: 1.163
default runtime: 1.000e+00
best runtime: 9.082e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-pgp:: with Fourier
speedup train: 1.092
speedup: 1.097
speedup optimal: 1.264
default runtime: 1.000e+00
best runtime: 9.119e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-rijndael:: with Fourier
speedup train: 1.058
speedup: 0.923
speedup optimal: 1.162
default runtime: 1.000e+00
best runtime: 1.083e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-sha:: with Fourier
speedup train: 1.006
speedup: 1.083
speedup optimal: 1.125
default runtime: 1.000e+00
best runtime: 9.231e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.012
speedup: 1.026
speedup optimal: 1.193
default runtime: 1.000e+00
best runtime: 9.744e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.020
speedup: 1.095
speedup optimal: 1.158
default runtime: 1.000e+00
best runtime: 9.131e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.066
speedup: 1.105
speedup optimal: 1.233
default runtime: 1.000e+00
best runtime: 9.050e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.106
speedup: 1.207
speedup optimal: 1.274
default runtime: 1.000e+00
best runtime: 8.285e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
