search space size: 20
budget: 100

avgpool-armcl-opencl:: with Fourier
speedup train: 0.986
speedup: 1.023
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.777e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.052
speedup: 1.087
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 9.197e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 0.979
speedup: 0.974
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 1.026e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 0.999
speedup: 0.979
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 1.021e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 0.995
speedup: 0.993
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 1.007e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 0.970
speedup: 1.011
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.890e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.032
speedup: 1.061
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 9.425e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.037
speedup: 0.991
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 1.009e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.007
speedup: 0.988
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 1.013e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.056
speedup: 1.047
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 9.548e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.031
speedup: 1.101
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 9.079e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.003
speedup: 0.974
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 1.026e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.009
speedup: 0.999
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 1.001e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.022
speedup: 1.018
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 9.825e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.006
speedup: 0.942
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 1.062e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 0.992
speedup: 1.016
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.842e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.082
speedup: 1.051
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 9.519e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.044
speedup: 0.988
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 1.012e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.057
speedup: 1.022
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 9.783e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 0.989
speedup: 1.030
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.707e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.047
speedup: 0.991
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 1.009e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.016
speedup: 1.016
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 9.839e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.088
speedup: 0.908
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 1.101e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 0.997
speedup: 1.022
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 9.782e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.062
speedup: 1.085
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 9.220e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.062
speedup: 1.074
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 9.312e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.011
speedup: 1.000
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.011
speedup: 0.999
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 1.001e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 0.978
speedup: 1.017
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 9.829e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.005
speedup: 1.039
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.626e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.070
speedup: 1.206
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 8.295e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.027
speedup: 1.061
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.421e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
