search space size: 30
budget: 900

avgpool-armcl-opencl:: with Fourier
speedup train: 1.000
speedup: 1.068
speedup optimal: 1.068
default runtime: 1.000e+00
best runtime: 9.366e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.061
speedup: 1.165
speedup optimal: 1.167
default runtime: 1.000e+00
best runtime: 8.586e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-caffe-cpu:: with Fourier
speedup train: 1.151
speedup: 1.187
speedup optimal: 1.191
default runtime: 1.000e+00
best runtime: 8.426e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-caffe-opencl:: with Fourier
speedup train: 1.120
speedup: 1.323
speedup optimal: 1.328
default runtime: 1.000e+00
best runtime: 7.558e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.196
speedup: 1.445
speedup optimal: 1.446
default runtime: 1.000e+00
best runtime: 6.919e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.034
speedup: 1.087
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.199e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.183
speedup: 1.155
speedup optimal: 1.215
default runtime: 1.000e+00
best runtime: 8.659e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.117
speedup: 1.305
speedup optimal: 1.310
default runtime: 1.000e+00
best runtime: 7.662e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.064
speedup: 1.184
speedup optimal: 1.184
default runtime: 1.000e+00
best runtime: 8.447e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.043
speedup: 1.149
speedup optimal: 1.157
default runtime: 1.000e+00
best runtime: 8.703e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.262
speedup: 1.396
speedup optimal: 1.398
default runtime: 1.000e+00
best runtime: 7.165e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-bzip2::encode with Fourier
speedup train: 1.013
speedup: 1.095
speedup optimal: 1.095
default runtime: 1.000e+00
best runtime: 9.129e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-bzip2::decode with Fourier
speedup train: 1.059
speedup: 1.197
speedup optimal: 1.200
default runtime: 1.000e+00
best runtime: 8.354e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.130
speedup: 1.304
speedup optimal: 1.304
default runtime: 1.000e+00
best runtime: 7.671e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.099
speedup: 1.235
speedup optimal: 1.235
default runtime: 1.000e+00
best runtime: 8.095e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-lame:: with Fourier
speedup train: 1.156
speedup: 1.272
speedup optimal: 1.272
default runtime: 1.000e+00
best runtime: 7.859e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-mad:: with Fourier
speedup train: 1.021
speedup: 1.086
speedup optimal: 1.086
default runtime: 1.000e+00
best runtime: 9.204e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.038
speedup: 1.080
speedup optimal: 1.107
default runtime: 1.000e+00
best runtime: 9.259e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.104
speedup: 1.243
speedup optimal: 1.251
default runtime: 1.000e+00
best runtime: 8.042e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.080
speedup: 1.166
speedup optimal: 1.167
default runtime: 1.000e+00
best runtime: 8.576e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.026
speedup: 1.062
speedup optimal: 1.105
default runtime: 1.000e+00
best runtime: 9.413e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.103
speedup: 1.203
speedup optimal: 1.203
default runtime: 1.000e+00
best runtime: 8.310e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.045
speedup: 1.085
speedup optimal: 1.088
default runtime: 1.000e+00
best runtime: 9.216e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-office-stringsearch2:: with Fourier
speedup train: 1.066
speedup: 1.147
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 8.720e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-blowfish:: with Fourier
speedup train: 1.078
speedup: 1.163
speedup optimal: 1.163
default runtime: 1.000e+00
best runtime: 8.602e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-pgp:: with Fourier
speedup train: 1.092
speedup: 1.258
speedup optimal: 1.264
default runtime: 1.000e+00
best runtime: 7.950e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-rijndael:: with Fourier
speedup train: 1.058
speedup: 1.162
speedup optimal: 1.162
default runtime: 1.000e+00
best runtime: 8.606e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-security-sha:: with Fourier
speedup train: 1.043
speedup: 1.123
speedup optimal: 1.125
default runtime: 1.000e+00
best runtime: 8.903e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.062
speedup: 1.193
speedup optimal: 1.193
default runtime: 1.000e+00
best runtime: 8.382e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.064
speedup: 1.158
speedup optimal: 1.158
default runtime: 1.000e+00
best runtime: 8.637e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.070
speedup: 1.110
speedup optimal: 1.233
default runtime: 1.000e+00
best runtime: 9.010e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.145
speedup: 1.270
speedup optimal: 1.274
default runtime: 1.000e+00
best runtime: 7.872e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
