search space size: 20
budget: 700

avgpool-armcl-opencl:: with Fourier
speedup train: 1.070
speedup: 1.036
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.651e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.084
speedup: 1.184
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 8.448e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 1.000
speedup: 1.032
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.689e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 1.030
speedup: 1.067
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 9.375e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.037
speedup: 1.056
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 9.473e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.040
speedup: 1.089
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.179e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.061
speedup: 1.049
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 9.537e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.059
speedup: 1.095
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 9.136e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.039
speedup: 1.038
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 9.635e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.080
speedup: 0.872
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 1.147e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.093
speedup: 1.128
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 8.869e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.070
speedup: 1.108
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.026e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.048
speedup: 1.059
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 9.446e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.079
speedup: 1.193
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 8.384e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.063
speedup: 1.126
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 8.883e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 1.065
speedup: 1.075
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.302e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.105
speedup: 1.100
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 9.091e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.118
speedup: 1.253
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 7.981e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.080
speedup: 0.857
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 1.167e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.049
speedup: 1.062
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.420e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.087
speedup: 1.055
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 9.478e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.069
speedup: 1.115
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 8.967e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.122
speedup: 1.214
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 8.239e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 1.024
speedup: 1.051
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 9.516e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.136
speedup: 1.180
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 8.475e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.091
speedup: 1.113
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 8.982e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.044
speedup: 1.048
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.538e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.048
speedup: 0.854
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 1.171e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.020
speedup: 1.036
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 9.653e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.103
speedup: 1.084
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.224e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.122
speedup: 1.205
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 8.296e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.129
speedup: 0.876
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 1.141e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
