search space size: 30
budget: 300

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.115
speedup: 1.151
speedup optimal: 1.215
default runtime: 1.000e+00
best runtime: 8.691e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.083
speedup: 1.283
speedup optimal: 1.310
default runtime: 1.000e+00
best runtime: 7.792e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.069
speedup: 1.134
speedup optimal: 1.184
default runtime: 1.000e+00
best runtime: 8.818e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.021
speedup: 1.096
speedup optimal: 1.157
default runtime: 1.000e+00
best runtime: 9.121e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.152
speedup: 1.280
speedup optimal: 1.398
default runtime: 1.000e+00
best runtime: 7.813e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.129
speedup: 1.186
speedup optimal: 1.304
default runtime: 1.000e+00
best runtime: 8.435e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.062
speedup: 1.076
speedup optimal: 1.235
default runtime: 1.000e+00
best runtime: 9.296e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.034
speedup: 1.095
speedup optimal: 1.107
default runtime: 1.000e+00
best runtime: 9.130e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.092
speedup: 1.197
speedup optimal: 1.251
default runtime: 1.000e+00
best runtime: 8.353e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.018
speedup: 1.105
speedup optimal: 1.105
default runtime: 1.000e+00
best runtime: 9.050e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.095
speedup: 1.168
speedup optimal: 1.203
default runtime: 1.000e+00
best runtime: 8.559e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 0.995
speedup: 1.075
speedup optimal: 1.088
default runtime: 1.000e+00
best runtime: 9.304e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.011
speedup: 1.096
speedup optimal: 1.193
default runtime: 1.000e+00
best runtime: 9.127e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.028
speedup: 1.151
speedup optimal: 1.158
default runtime: 1.000e+00
best runtime: 8.691e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.070
speedup: 1.216
speedup optimal: 1.233
default runtime: 1.000e+00
best runtime: 8.227e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.121
speedup: 1.264
speedup optimal: 1.274
default runtime: 1.000e+00
best runtime: 7.909e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
