search space size: 20
budget: 900

avgpool-armcl-opencl:: with Fourier
speedup train: 1.073
speedup: 1.017
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.834e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.108
speedup: 1.037
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 9.644e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 1.013
speedup: 1.026
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.748e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 1.020
speedup: 1.000
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 1.023
speedup: 1.000
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 1.028
speedup: 1.000
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.039
speedup: 1.000
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.037
speedup: 1.018
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 9.824e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.016
speedup: 1.000
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.093
speedup: 1.035
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 9.661e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.089
speedup: 1.062
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 9.412e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.055
speedup: 1.000
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.025
speedup: 1.020
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 9.805e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.085
speedup: 1.058
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 9.449e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.043
speedup: 1.000
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 1.060
speedup: 1.000
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.091
speedup: 1.043
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 9.591e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.086
speedup: 1.048
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 9.538e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.065
speedup: 1.000
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 1.032
speedup: 1.008
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.920e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.061
speedup: 1.000
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.059
speedup: 1.033
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 9.683e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.102
speedup: 1.030
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 9.710e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 1.027
speedup: 1.000
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.111
speedup: 1.064
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 9.402e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.112
speedup: 1.034
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 9.673e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.023
speedup: 1.000
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.023
speedup: 1.015
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 9.856e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 1.016
speedup: 1.000
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 1.000e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.089
speedup: 1.012
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.878e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.104
speedup: 1.038
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 9.638e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.129
speedup: 1.020
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.805e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
