search space size: 20
budget: 100

avgpool-armcl-opencl:: with Fourier
speedup train: 0.987
speedup: 0.968
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.033e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-armcl-opencl-uint8:: with Fourier
speedup train: 1.058
speedup: 1.087
speedup optimal: 1.197
default runtime: 1.000e+00
best runtime: 9.197e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-cpu:: with Fourier
speedup train: 0.977
speedup: 1.037
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 9.641e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-caffe-opencl:: with Fourier
speedup train: 0.994
speedup: 1.011
speedup optimal: 1.067
default runtime: 1.000e+00
best runtime: 9.893e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu:: with Fourier
speedup train: 0.991
speedup: 0.980
speedup optimal: 1.062
default runtime: 1.000e+00
best runtime: 1.021e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

avgpool-tensorflow-cpu-uint8:: with Fourier
speedup train: 0.968
speedup: 0.983
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 1.017e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-bitcount:number-0001: with Fourier
speedup train: 1.039
speedup: 1.011
speedup optimal: 1.077
default runtime: 1.000e+00
best runtime: 9.888e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-qsort1:cdataset-qsort-0001: with Fourier
speedup train: 1.044
speedup: 1.034
speedup optimal: 1.116
default runtime: 1.000e+00
best runtime: 9.668e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:corners with Fourier
speedup train: 1.004
speedup: 1.046
speedup optimal: 1.056
default runtime: 1.000e+00
best runtime: 9.560e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:edges with Fourier
speedup train: 1.059
speedup: 1.040
speedup optimal: 1.228
default runtime: 1.000e+00
best runtime: 9.618e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-automotive-susan:image-pgm-0001:smoothing with Fourier
speedup train: 1.039
speedup: 1.091
speedup optimal: 1.133
default runtime: 1.000e+00
best runtime: 9.168e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::encode with Fourier
speedup train: 1.012
speedup: 0.945
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 1.058e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-bzip2::decode with Fourier
speedup train: 1.013
speedup: 0.990
speedup optimal: 1.075
default runtime: 1.000e+00
best runtime: 1.010e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-c:image-ppm-0001: with Fourier
speedup train: 1.026
speedup: 1.066
speedup optimal: 1.199
default runtime: 1.000e+00
best runtime: 9.377e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-jpeg-d:image-jpeg-0001: with Fourier
speedup train: 1.012
speedup: 0.939
speedup optimal: 1.134
default runtime: 1.000e+00
best runtime: 1.065e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-lame:: with Fourier
speedup train: 1.000
speedup: 0.993
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 1.008e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-mad:: with Fourier
speedup train: 1.077
speedup: 0.961
speedup optimal: 1.147
default runtime: 1.000e+00
best runtime: 1.041e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2bw:image-tiff-0001: with Fourier
speedup train: 1.052
speedup: 1.065
speedup optimal: 1.253
default runtime: 1.000e+00
best runtime: 9.392e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2dither:image-tiff-0001-bw: with Fourier
speedup train: 1.064
speedup: 1.047
speedup optimal: 1.102
default runtime: 1.000e+00
best runtime: 9.554e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2median:: with Fourier
speedup train: 0.987
speedup: 0.988
speedup optimal: 1.084
default runtime: 1.000e+00
best runtime: 1.012e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-consumer-tiff2rgba:image-tiff-0001: with Fourier
speedup train: 1.052
speedup: 1.011
speedup optimal: 1.099
default runtime: 1.000e+00
best runtime: 9.888e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-dijkstra:cdataset-dijkstra-0001: with Fourier
speedup train: 1.013
speedup: 1.080
speedup optimal: 1.142
default runtime: 1.000e+00
best runtime: 9.261e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-network-patricia:cdataset-patricia-0001: with Fourier
speedup train: 1.099
speedup: 1.085
speedup optimal: 1.214
default runtime: 1.000e+00
best runtime: 9.214e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-office-stringsearch2:: with Fourier
speedup train: 1.002
speedup: 0.976
speedup optimal: 1.089
default runtime: 1.000e+00
best runtime: 1.025e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-blowfish:: with Fourier
speedup train: 1.067
speedup: 1.096
speedup optimal: 1.183
default runtime: 1.000e+00
best runtime: 9.120e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-pgp:: with Fourier
speedup train: 1.064
speedup: 1.128
speedup optimal: 1.151
default runtime: 1.000e+00
best runtime: 8.866e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-rijndael:: with Fourier
speedup train: 1.022
speedup: 1.002
speedup optimal: 1.080
default runtime: 1.000e+00
best runtime: 9.982e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-security-sha:: with Fourier
speedup train: 1.023
speedup: 1.011
speedup optimal: 1.104
default runtime: 1.000e+00
best runtime: 9.890e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-c:pcm-0001: with Fourier
speedup train: 0.974
speedup: 0.960
speedup optimal: 1.063
default runtime: 1.000e+00
best runtime: 1.042e+00
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-adpcm-d:adpcm-0001: with Fourier
speedup train: 1.005
speedup: 1.054
speedup optimal: 1.091
default runtime: 1.000e+00
best runtime: 9.490e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-crc32:pcm-0001: with Fourier
speedup train: 1.062
speedup: 1.104
speedup optimal: 1.219
default runtime: 1.000e+00
best runtime: 9.061e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

cbench-telecom-gsm:au-0001: with Fourier
speedup train: 1.035
speedup: 1.069
speedup optimal: 1.139
default runtime: 1.000e+00
best runtime: 9.353e-01
default flags: -O3
best flags: -O3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
